{
  "name": "Force.com Application",
  "addons": [
    {
      "plan": "salesforce",
      "options": {
         "generate_subdomain": true,
         "environment_hub": "nb@hub0211.org"
      }
    }
  ],
  "buildpacks": [
    { 
      "url": "https://github.com/heroku/salesforce-buildpack"
    }
  ],
  "env": {
  }
}
